# DatingWebApi

./: DatingWebApi.sln
DatingWebApi/: DatingWebApi.csproj  Program.cs  Startup.cs  appsettings.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
DatingWebApi/Controllers/: AuthController.cs  PhotosController.cs  UserController.cs  ValuesController.cs
DatingWebApi/DTO/: AutoMapperProfile.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  PhotosToCreateDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForUpdateDto.cs  UserToLoginDto.cs  UserToRegisterDto.cs
DatingWebApi/Data/: ApplicationDataContext.cs
DatingWebApi/Helper/: AgeExtension.cs  CloudinarySettings.cs  ExceptionHandlerExtension.cs  LoggedHelperExtension.cs  PagedList.cs  PagingExtension.cs  PagingHeader.cs
DatingWebApi/Middleware/: ExceptionMiddleware.cs  UseExceptionMiddlewareExtensions.cs
DatingWebApi/Migrations/: 20191213025732_InitialCreate.Designer.cs  20191213025732_InitialCreate.cs  20191218020022_UsersTableAdded.Designer.cs  20191218020022_UsersTableAdded.cs  20191224171739_UserClassExtended.Designer.cs  20191224171739_UserClassExtended.cs  20200103175739_PublicIdAdded.Designer.cs  20200103175739_PublicIdAdded.cs  ApplicationDataContextModelSnapshot.cs
DatingWebApi/Models/: Photo.cs  Seeder.cs  User.cs  UserParams.cs  Value.cs
DatingWebApi/Repository/: AuthRepository.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs
